
events {

}

http {
    include /etc/nginx/mime.types;

    # HTTP redirect to HTTPS
    server {
        listen 80;
        server_name sugimoto-asahi.com;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name sugimoto-asahi.com;

        # Certificates
        ssl_certificate /etc/ssl/certs/sugimoto-asahi.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/sugimoto-asahi.com/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;
        # Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 6;
        gzip_min_length 1000;

        # Cache static assets
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Handle React Router
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve binary downloads
        location /downloads/ {
            types { }
            default_type application/octet-stream;
            add_header Content-Disposition "attachment";
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}